<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
	<style>

			html {
			  box-sizing: border-box;
			}

			*,
			*::before,
			*::after {
			  box-sizing: inherit;
			}

			body {
			  margin: 20px;
			}

			
			video {
			  max-width: 100%;
			}

			
			blockquote,
			figure,
			hr {
			  margin: 20px;
			  padding-right: 40px;
			  padding-left: 0;
			}

			a {
			  text-decoration: none;
			}

			a:focus {
			  outline: none;
			}

			h6 {
			  display: block;
			}

			ul {
			  list-style: none;
			}


			input,
			textarea,
			alles {
			  border: white solid 0.4px;
			  border-radius: 30%;
			  background-color: transparent;
			  font-size: inherit;
			  font-family: inherit;
			  font-weight: inherit;
			  outline: none;
			  appearance: none;
			  text-align: left;
			}

			input:hover,
			input:active,
			input:focus,
			textarea:hover,
			textarea:active,
			textarea:focus,
			alles:hover,
			alles:active,
			alles:focus {
			  outline: one;
			  background-color: #AFEEEE;
			}

			:root {
			  font-family: Helvetica, Arial, sans-serif;
			}

			html {
			  font-size: 130%;
			  font-weight: 100px;
			  line-height: 1.5;
			}

			body {
			  align-items: center;
			  background-image: linear-gradient(236deg, #9ACD32, #20B2AA);
			  display: flex;
			  height: 94.5vh;
			  justify-content: center;
			}

			.main {
			  max-width: 20em;
			  box-shadow: 0 0 90px 90px rgba(0, 0, 0, 0.15);
			}

			.main > p {
			  text-align: center;
			}

			.calculator {
			  border-radius: 0px;
			  box-shadow: 0 0 90px 90px rgba(0, 0, 0, 0.15);
			  margin-left: auto;
			  margin-right: auto;
			  margin-top: 2em;
			  max-width: 15em;
			  overflow: hidden;
			}

			.textview {
			  background-image: linear-gradient(to bottom, #66CDAA, #EE82EE);
			  color: white;
			  font-size: 1.8em;
			  padding: 0.7em 0.9em;
			  text-align: left;
			  border-radius: 0;
			  border: none;
			  width: 341px;
			  height: 140px;
			}

			.alles {
			  background-image: linear-gradient(to top, #66CDAA, #EE82EE);
			  display: grid;
			  grid-gap: 3px;
			  grid-template-columns: repeat(4, 1fr);
			  cursor: pointer;
			}

			.alles > * {
			  background-color: #E0FFFF;
			  padding: 0.9em 1.24em;
			  position: relative;
			  text-align: center;
			}

			.alles > *:active::before,
			.alles > .is-depressed::before {
			  background-color: rgba(0, 0, 0, 0.5);
			  bottom: 0;
			  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
			  content: "";
			  left: 0;
			  opacity: 0.3;
			  position: absolute;
			  right: 0;
			  top: 0;
			  z-index: 1;
			}

			.button {
			  background-color: #FF1493;
			}

			.key--equal {
			  background-image: linear-gradient(yellow, brown);
			  background-image: linear-gradient(#FFFF00, #00FF7F);
			  grid-column: 1 / span 4;
			  grid-row: 5 / span 4;
			}

	</style>



	<script>
		function insert(num){
			document.form.textview.value=document.form.textview.value+num
		}

		function equal(){
			var exp=document.form.textview.value;
			if(exp){
				document.form.textview.value=eval(exp)
			}
		}

		function clean(){
			document.form.textview.value="";
		}

	</script>



</head>
<body>
	<div class="main">
		<form name="form">
			<input class="textview" name="textview">
		</form>

		<div class="alles">
						<input class="button" type="button" value="+" onclick="insert('+')">
						<input class="button" type="button" value="-" onclick="insert('-')">
						<input class="button" type="button" value="*" onclick="insert('*')">
						<input class="button" type="button" value="รท" onclick="insert('รท')">
						<input class="button1" type="button" value="1" onclick="insert(1)">
						<input class="button1" type="button" value="2" onclick="insert(2)">
						<input class="button1" type="button" value="3" onclick="insert(3)">
						<input class="button1" type="button" value="AC" onclick="clean()">

						<input class="button1" type="button" value="4" onclick="insert(4)">
						<input class="button1" type="button" value="5" onclick="insert(5)">
						<input class="button1" type="button" value="6" onclick="insert(6)">
						<input class="button1" type="button" value="9" onclick="insert(9)">
						<input class="button1" type="button" value="7" onclick="insert(7)">
						<input class="button1" type="button" value="8" onclick="insert(8)">
						<input class="button1" type="button" value="0" onclick="insert(0)">
						<input class="button1" type="button" value="." onclick="insert('.')">
        
						<input class="key--equal" type="button" value="=" onclick="equal()">
		</div>
	</div>
</body>
</html>
